{
  "newFileLocation": "folder",
  "newFileFolderPath": "1 - Main notes",
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "showLineNumber": true,
  "promptDelete": false,
  "attachmentFolderPath": "5 - Attachments"
}